{
    "compilerOptions": {
        "baseUrl": ".",
        "sourceMap": true,
        "noImplicitAny": true,
        "target": "es2015",
        "allowJs": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "paths": {
            "node_modules/*": ["*"]
        }
    }
}